# aureum

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/FUNDING/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/kwiktwik/ratewatch/app/: AureumApplication.kt  MainActivity.kt  RateWatchApplication.kt  SonarApplication.kt
app/src/main/java/kwiktwik/ratewatch/app/data/model/: GoldSilverPrice.kt  PriceAlert.kt  StockPrice.kt
app/src/main/java/kwiktwik/ratewatch/app/data/remote/: AppIdInterceptor.kt  GoldSilverApi.kt  RetrofitClient.kt  StockApi.kt  StocksApi.kt  YahooFinanceApi.kt
app/src/main/java/kwiktwik/ratewatch/app/data/repository/: PreferencesRepository.kt  PriceRepository.kt
app/src/main/java/kwiktwik/ratewatch/app/di/: AppModule.kt
app/src/main/java/kwiktwik/ratewatch/app/ui/alerts/: AlertsScreen.kt  AlertsViewModel.kt
app/src/main/java/kwiktwik/ratewatch/app/ui/components/: BarChart.kt  CitySelectorSheet.kt  LineChart.kt  PriceCard.kt  StockDetailsSheet.kt  StockQuoteCard.kt
app/src/main/java/kwiktwik/ratewatch/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/kwiktwik/ratewatch/app/ui/markets/: MarketsScreen.kt  MarketsViewModel.kt
app/src/main/java/kwiktwik/ratewatch/app/ui/navigation/: AureumNavigation.kt  RateWatchNavigation.kt  SonarNavigation.kt
app/src/main/java/kwiktwik/ratewatch/app/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/kwiktwik/ratewatch/app/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/kwiktwik/ratewatch/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/kwiktwik/ratewatch/app/ui/startup/: StartupScreen.kt  StartupViewModel.kt
app/src/main/java/kwiktwik/ratewatch/app/ui/stockdetail/: StockDetailScreen.kt
app/src/main/java/kwiktwik/ratewatch/app/ui/stocks/: StocksScreen.kt  StocksViewModel.kt
app/src/main/java/kwiktwik/ratewatch/app/ui/theme/: Theme.kt  Type.kt
app/src/main/java/kwiktwik/ratewatch/app/ui/watchlist/: WatchlistScreen.kt  WatchlistViewModel.kt
app/src/main/java/kwiktwik/ratewatch/app/util/: ContextExtensions.kt  Language.kt  LanguageManager.kt
app/src/main/java/kwiktwik/ratewatch/app/worker/: PriceAlertWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: locales_config.xml
docs/: groww-indian-indices-api.md
gradle/: libs.versions.toml
playstore_listing/: listing.md
